# Remap the prefix from Ctrl+b to Crtl+s
unbind C-b
set -g prefix C-s

# Allow normal use of the prefix key combination if we double press it twice
# bind-key -r C-s send-prefix 
# NOTE: I haven't gotten this to work

# Reload the config file in tmux
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# Run commands in tmux
#<prefix> :

# Switch between panes
#<prefix> o

# Open already existing session
#tmux new-session -A -s <session-name>

# Navigation between panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Set the screen color
set-option -g default-terminal "screen-256color"

# Set linewise editing from shell in the status bar for commands
# C-a - beginning of command
# C-e - end of command
# C-p - go back through the command history
# C-n - go forward through the command history
set-option -g status-keys "emacs"

# Make status bar less pronounced
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'

# Show the full name of the session on the left side of the status bar
set-option -g status-left-length 60

# Show the Panes and Date on the right of the status bar
set-option -g status-right " #(date) [ PANE #P ] " 

